.portfolio{
    width: 100%;
    padding-bottom: 10rem;
}

.portfolio-wrapper{
    width: 75%;
    margin: 0% auto;
}

.portfolio-wrapper .heading-text-container{
    text-align: left;
    width: 100%;
}

.portfolio-wrapper .heading-v1{
    font-size: 3.2rem;
}

.portfolio-grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2%;
    column-gap: 5%;
    margin-top: 5%;
}

.portfolio-card img{
    width: 100%;
}

.portfolio-title{
    font-family: 'Outfit', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.01em;
    text-align: center;
    margin-top: 2rem;
}

@media only screen and (max-width: 1024px) {
    .portfolio-wrapper{
        width: 85%;
    }
}

@media only screen and (max-width: 500px) {
    .portfolio-wrapper .heading-text-container{
        text-align: center;
    }

    .portfolio-grid-container{
        grid-template-columns: 1fr;
    }
}
